# slotback

./: build.gradle  gradle.properties
src/main/java/survivalblock/slotback/client/: SlotbackClient.java
src/main/java/survivalblock/slotback/client/compat/: AmariteCompatLongswordRenderer.java
src/main/java/survivalblock/slotback/client/feature/: BackToolFeatureRenderer.java
src/main/java/survivalblock/slotback/client/key/: HoldBackToolKey.java  SwitchKey.java
src/main/java/survivalblock/slotback/client/slot/: CreativeBackslot.java
src/main/java/survivalblock/slotback/client/sprite/: SlotbackSprites.java
src/main/java/survivalblock/slotback/common/: Slotback.java  SlotbackUtil.java
src/main/java/survivalblock/slotback/common/compat/: TrinketsCharmCompat.java
src/main/java/survivalblock/slotback/common/component/: HoldingBackToolComponent.java
src/main/java/survivalblock/slotback/common/init/: SlotbackEntityComponents.java  SlotbackSounds.java  SlotbackTags.java
src/main/java/survivalblock/slotback/common/packet/: HoldBackToolPacket.java  SwitchPacket.java
src/main/java/survivalblock/slotback/common/slot/: Backslot.java
src/main/java/survivalblock/slotback/mixin/: EntitySlotLoaderMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  PlayerScreenHandlerMixin.java  ServerPlayerEntityMixin.java  SlotAccessor.java
src/main/java/survivalblock/slotback/mixin/client/: CreativeInventoryScreenMixin.java  InGameHudMixin.java  InventoryScreenMixin.java  MinecraftClientMixin.java  PlayerEntityRendererMixin.java
src/main/resources/: fabric.mod.json  slotback.accesswidener  slotback.mixins.json
src/main/resources/data/slotback/tags/items/: should_render_upside_down.json
src/main/resources/data/trinkets/entities/: slotback.json
