plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// cardinal components api
	maven {
		name = 'Ladysnake Mods'
		url = 'https://maven.ladysnake.org/releases'
	}
	maven { url 'https://jitpack.io' }
	maven {
		url "https://maven.jamieswhiteshirt.com/libs-release"
		content {
			includeGroup "com.jamieswhiteshirt"
		}
	}
	maven {
		name "modrinth"
		url "https://api.modrinth.com/maven"
	}
	maven {
		name = "Jitpack"
		url = 'https://jitpack.io'
	}
	maven { url "https://maven.willbl.dev/releases" }
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
}

configurations.all {
	resolutionStrategy {
		force("net.fabricmc:fabric-loader:$loader_version")
	}
}

loom {
	accessWidenerPath = file("src/main/resources/slotback.accesswidener")
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modRuntimeOnly "maven.modrinth:amarite:${project.amarite_version}"
	modCompileOnly "maven.modrinth:amarite:${project.amarite_version}"
	modRuntimeOnly "xyz.amymialee:mialeemisc:${project.mialeemisc_version}"
	modRuntimeOnly "com.jamieswhiteshirt:reach-entity-attributes:${project.reach_entity_attributes_version}"
	include(modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cardinal_components_api_version}")
	modRuntimeOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-block:${project.cardinal_components_api_version}"
	include(modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cardinal_components_api_version}")
	modRuntimeOnly "maven.modrinth:modmenu:${project.modmenu_version}"
	// modRuntimeOnly "maven.modrinth:notenoughcrashes:${project.crash_version}"
	modCompileOnly "maven.modrinth:trinkets:${project.trinkets_version}"
	modRuntimeOnly "maven.modrinth:trinkets:${project.trinkets_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}