# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=survivalblock.slotback
archives_base_name=slotback

# Dependencies
fabric_version=0.77.0+1.19.2
amarite_version = 1.0.6
mialeemisc_version = 1.0.37
reach_entity_attributes_version = 2.3.0
cardinal_components_api_version = 5.0.2
emi_version = 1.0.20+1.19.2
modmenu_version = 4.1.2
crash_version = 5.0.0+1.19.2-fabric
trinkets_version = 3.4.2